.grid2_con{
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid2_con2{
    display: grid;
    grid-template-columns: 50% 50%;
}
.cl_con1{
    height: 8rem;
    margin-bottom: 2rem;
    display: grid;
    width: 21rem;
    grid-template-columns: 9% 10% 16% 12% 13% 20% 20%;
}
.cl_con2{
    height: 8rem;
    /* width: rem; */
    margin-bottom: 2rem;
    display: grid;
    width: 18rem;
    grid-template-columns: 9% 14% 14% 14% 14% 14% 21%;
}
.cl_con33{
    height: 8rem;
    /* width: rem; */
    margin-bottom: 2rem;
    display: grid;
    width: 18rem;
    grid-template-columns: 9% 14% 14% 14% 14% 14% 21%;
}
.cl_btn_con{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}
.place_order_btn{
    background: #DAE4FD;
    border: 1px solid #4C004A;
    border-radius: 5px;
    padding: 5px 20px;
    font-size: 12px;
    font-family: 'Manrope';
    display: inline-block;
    white-space: nowrap;
    color: #4C004A;
    text-align: center;
    cursor: pointer;
}
.save_btn{
    background: #4C004A;
    box-shadow: 0px 2px 8px 0px #00000040;
    border-radius: 5px;
    color: white;
    font-family: 'Manrope';
    padding: 5px 20px;
    font-size: 12px;
    cursor: pointer;
}
.ml0_1{
    /* margin-left: ; */
    margin: 0px 0px 0px -0.5rem;
}
.cl_form_input{
    background: #F3F6F9;
    font-family: 'Manrope';
    border-radius: 4px;
    height: 2.3rem;
    width: 17rem;
    border: none;
    outline: none;
    color: #4E4E4F;
    padding: 0 7px;
    margin-bottom: 20px;
}
.cl_ta{
    height: 3rem;
    width: 17rem;
    padding: 5px;
    border: 1px solid #616264;
    background-color: #F3F6F9;
    color: #878A99;
    border: none;
    outline: none;
    font-size: 10px;
    font-family: 'Manrope';
    border-radius: 2px;
}
.header_grid3_title{
    padding-left: 1rem;
    font-size: 13px;
    font-family: 'Manrope';
}
.cl_ac_grid3{
    height: 3rem;
    background: #DAE4FD;
    border-radius: 4px 0px 0px 0px;
    display: grid;
    grid-template-columns: 20% 20% 60%;
    color: #212529;
    font-family: 'Manrope';
    font-weight: 600;
}
.cl_ac_grid3 div{
    display: flex;
    align-items: center;
}
.cl_ac_grid3_body{
    /* height: 3rem; */
    background: none;
    /* border-radius: 4px 0px 0px 0px; */
    display: grid;
    grid-template-columns: 20% 20% 60%;
    color: #212529;
    font-family: 'Manrope';
    /* font-weight: 600; */
}
.input_5_22 {
    width: 2rem;
    height: 1.5rem;
    outline: none;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    font-size: 13px;
    text-align: center;
}

@media (max-width: 319px) {
    /* Styles for screens up to 320 pixels */
  }
@media (min-width: 320px) and (max-width: 480px) {
    /* Styles for screens between 321 and 480 pixels */
    .grid2_con2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;    
    }
    .ml0_1{
        margin: 0 !important;
        margin-left: 1rem !important;
    }
    .grid2_con{
        display: flex;
        flex-direction: column;
    }
    .cl_con1 {
        width: 18rem;
    }
    .cl_con33 {
        width: 11rem;
    }
    .cl_ac_grid3 {
        padding-left: 10px !important;
        grid-template-columns: 20% 26% 54%;
    }
    .input_5_22{
        width: 1.4rem;
    }
    .cl_ac_grid3 div {
        font-weight: 500;
        margin-right: 11px !important;
    }
    .width_prob_c2{
        flex-direction: column !important;
        align-items: start !important;
    }   
}
@media (min-width: 481px) and (max-width: 768px) {
  /* Styles for screens between 321 and 480 pixels */
    .grid2_con2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;    
    }
    .ml0_1{
        margin: 0 !important;
        margin-left: 1rem !important;
    }
    .cl_form_input {
        width: 12rem;
    }
    .cl_ta {
        width: 12rem;
    }
    .cl_con33 {
        width: 14rem;
    }
    .cl_ac_grid3 {
        padding-left: 10px !important;
        grid-template-columns: 20% 26% 60%;
    }
}
@media (min-width: 769px) and (max-width: 992px) {
  /* Styles for screens between 321 and 480 pixels */
    .grid2_con2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;    
    }
    .cl_form_input {
        width: 14rem;
    }
    .cl_ta {
        width: 14rem;
    }
}
@media (min-width: 993px) {
  /* Styles for screens above 993 pixels */
}